# data-structures

./: LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: CODEOWNERS
gradle/: libs.versions.toml
src/main/kotlin/org/nixdork/datastructures/: History.kt
src/main/kotlin/org/nixdork/datastructures/stacks/: Stack.kt
src/test/kotlin/org/nixdork/datastructures/: HistorySpec.kt
src/test/kotlin/org/nixdork/datastructures/stacks/: StackSpec.kt
